<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EVD LOGIN</title>
<style>


body {
    box-sizing: border-box;
    background: whitesmoke;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    max-width: 1000px;
    font-size: 16px;
    margin: 0 auto;
}

header {
    height: 3rem;
    position: sticky;
    top: 0;
    width: 100%;
    display: block;
    padding: 0 0 1.5rem 0;
    border-bottom: 1px solid #f9f9f9;
    background: #ffffff;
}
.websitename {
	padding: 6px;
	font-size: 2.4rem;
	text-align: center;
}
.vacstatus {
	padding: 6px;
	font-size: 2.6rem;
	float: right;
}
footer {
    height: 2rem;
    background: white;
    width: 100%;
    display: block;
    text-align: center;
    border-top: 1px solid #f9f9f9;
}
footer div {
    padding: 0.4rem 0;
}
main {
    margin: 0 auto;
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    padding: 2rem 0;
    background: #ffffff;
}
form {
    max-width: 20rem;
    height: fit-content;
    width: 100%;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 3rem;
    background: #fafafa;
}
form label {
    font-size: 1.1rem;
	font-style: italic;
}
form h1 {
    margin-top: 0;
    text-align: center;
}
input[type=text], input[type="tel"], input[type="email"] {
    box-sizing: border-box;
    outline: none;
    padding: 0rem 0.6rem;
    background: #ffffff;
    height: 2.8rem;
    color: #000;
    font-size: 1.1rem;
    width: 100%;
  border: 1px solid #ddd;
}
input[type=button], input[type=submit], input[type=reset] {
    padding: 8px 24px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 1.3rem;
    outline: none;
}
.centered {
    display: flex;
    justify-content: space-around;
}
</style>
</head>
<body>
<header>
<div class="websitename">EVD Login</div>
<!--div class="vacstatus">Partially vaccinated</div-->
</header>

<main>
<form>
<h1>Login</h1>

  <label for="uname">UsreName</label><br>
  <input type="text" id="uname" name="uname" placeholder="Username"><br><br>
    <label for="phone">Phone number:</label><br>
  <input type="tel" id="phone" name="phone" placeholder="12-345-67-890" pattern="[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{3}" required><br><br>
  
  <section class="centered">
<input type="reset" value="Reset">
<input type="submit" value="Submit">
  </section>

</form>
</main>

<footer>
<div>&copy; EVD all rights reserved.</div>
</footer>

</body>
</html>